httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy


runmode = "${ProRunMode||dev}"
autorender = false


[dev]
redis_addr = 0.0.0.0:6379
redis_max_idle = 64,
redis_max_active =  0,
redis_idle_timeout = 300,

etcd_addr = 0.0.0.0:2379
etcd_timeout = 5



;日志文件配置
log_path = ./logs/sec.logs
log_level = debug


[prod]
redis_addr = 0.0.0.0:6379
etcd_addr = 0.0.0.0:2379